#%RAML 0.8
---
title: Customer Portal API
version: 0.3
baseUri: http://localhost:8080/v1

/contracts:
  displayName: Contracts
  #description: |
  # A ...
  get:
    description: Contract information from Fiori(SAP/HANA)
    queryParameters:
      companyId:
        description: |
          Filter parameter of company Name.
        type: string
        required: true
        #example: 株式会社はまなすｲﾝﾌｫﾒｰｼｮﾝ
      requester:
        description: |
          Filter parameter of requester's email address.
        type: string
        required: false
        example: nob@hicom.com
      startDate:
        description: |
          Filter parameter of start date. defined in RFC2616 and GMT. HTTP will use UTC, becareful
        type: date
        required: false
        example: Sun, 06 Nov 1994 08:49:37 GMT
      endDate:
        description: |
          Filter parameter of start date. defined in RFC2616 and GMT. HTTP will use UTC, becareful
        type: date
        required: false
        example: Sun, 06 Nov 1994 08:49:37 GMT
      searchLimit:
        description: |
          Filter parameter of search row max. max value is 500 and default value is 20.
        type: number
        minimum: 5
        required: true
        example: 20
    responses:
      200:
        body:
          application/json:
            #example: !include examples/contracts.json
      400:
        description: Invalid query supplied.
      404:
        description: There are no contract data.

  /{contractId}:
    displayName: Contract filtered by ContractID (ZcntrctNo)
    #description: |
    # A ...
    uriParameters:
      contractId:
        description: |
          Contract ID is ZcntrctNo　（個別契約番号）
        type: string
        example: SC12013301-00
    get:
      description: Contract information filtered by contractId(ZcntrctNo).
      responses:
        200:
          body:
            application/json:
              #example: !include examples/contracts.json
        400:
          description: Invalid query supplied.
        404:
          description: There are no contract data.


/companies:
  displayName: Companies
  #description: |
  #  A collection of teams that are participating in La Liga. Teams API allow you add, remove and retrieve individual team information from La Liga.
  get:
    description: Companies information from SAP/HANA
    queryParameters:
      companyName:
        description: |
          Filter the list of companies by company's ID (uniq company-code or customer's code?).
        type: string
        required: false
        example: CPY2001
      email:
        description: |
          Filter the list of companies by company's ID (uniq company-code or customer's code?).
        type: string
        required: false
        example: unigrav@gmail.com
      searchLimit:
        description: |
          Filter parameter of search row max. max value is 500 and default value is 20.
        type: number
        minimum: 5
        required: true
        example: 20
    responses:
      200:
        body:
          application/json:
          #schema: !include schemas/companies-schema-input.json
          #example: !include examples/companies.json
      400:
        description: Invalid query supplied.
      404:
        description: There are no company data.

  /{companyId}:
    displayName: Company by CompanyId
    #description: |
      # A ....
    uriParameters:
      companyId:
        description: |
          Company code that identifies the Company.
        type: string
        example: CPY2001
    get:
      description: Company information filtered by companyId.
      responses:
        200:
          body:
            application/json:
            #example: !include examples/companies.json
        400:
          description: Invalid query supplied.
        404:
          description: There are no company data.
